# required metadata
sonar.projectKey=pyrede
sonar.projectName=Pyrede
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Fake description
 
# path to source directories (required)
sonar.sources=pyrede
 
# The value of the property must be the key of the language.
sonar.language=python
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
#sonar.my.property=value